@import '../../source/sass/common/config'

.top
  margin: $padding 0

.top__timerset
  margin-bottom: $padding * 3

  &:last-child
    margin-bottom: 0

.top__split
  display: flex
  flex-flow: row

  > div
    width: 50%
