@import '../../source/sass/common/config'

.upload
  background: $color-bg
  border: 2px dashed transparent
  font-weight: bold
  padding: $padding*2
  margin: $padding 0
  transition: background-color 2.5s ease, border-color 1.5s ease

  &--over
    background: darken($color-bg, 5%)
    border-color: $color-text
